# SpringIntegrationCompleteRabbit

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caiopaulucci/: ListenerFactory.java  MessageDownloadHandler.java  SendMessages.java  Start.java
src/main/resources/: application.yml  rabbitmq.properties  resources.xml
